# float - дробный тип данных
# integer - числовой тип данных
# type() - проверяет тип данных у какого то значения
# print() - функция которая выводит значение в консоль
# int() - функция перевода значение в числовой тип данных
# ** - возведение в степень
# // - деление на цело
# % - ответ это остаток от деления
# остаток никогда не будет равен или больше чем делитель
# остаток равен нулю, в том случае когда число нацело делится на другое число

# 5**2 = 5*5 = 25
# 5**3 = 5*5*5 = 125
# 5*4 = 125 * 5 = 5*5*5*5 = 625
# 2**5 = 32 = 2*2*2*2*2

#/ - float()
#4/2 = 2.0
# 4 // 2 = 2
# int(4/2) = 2
# int(2.99999) = 2

# % - остаток от деления
# % в математике это процентная доля , но в пргграммировании это остаток после деления
# 4 % 2 = 0
# 4(делимое) % 2(делитель) = 0(остаток)
# остаток никогда не будет больше или равен чем делитель
# 5 % 2 = 1
# когда число делится на делитель без остатка, тогда остаток будет равен нулю.

# a % 6 == 0


# +, -, *, /
# Для строк есть два оператора: 1) сложение(конкатенация), 2)умножение
# срезы:
# Для того, чтобы сделать срез нам надо обратиться к переменной со словом
# a = "Привет"
# a[0] = П
# a[1:3] = ри
# a[3:] = вет
# a[:5] = Приве
# a[1:6:2] = Пие
# a[-1] = т - последняя буква, индексация с права налево
# f-строка - f'{переменная} какой то текст {переменная}.'


# int(True) = 1
# int(False) = 0
# bool("") = False
# bool("f") = True
# 6 видов сравнений:
# >(больше), <(меньше), >=(больше или равно), <=(меньше или равно), ==(равно), !=(не равно)
# == - сравнение на равенство, = - присвоение

# На вход поступает слово от пользователя. Нужно вывести True в том случае если первая буква слова равна букве п.
# (и)&& (или)|| !(не)
# and, or , not
# 3 == 3 and 5 != 6
# True and True
# print(3 == 3 or 5 != 5)
# после оператора and, or заново пишем сравнение полностью
# and это строгий оператор, нужно чтобы все были True
# or это мягкий оператор, нужно чтобы хотя бы один был True


# 3 способ вывода разных типов данных вместе print(a + " " + str(b))
# n = int(input())
# print(n//60%24,":", n%60)
# a = int(input())
# if a == 10:
#     print("Десятка")
#     
# else:
#     print("Не десятка")

# b = input() # Воскресенье
# c = input() # Вторник
# if (b == "Воскресенье" and c == "Понедельник") or c == "Вторник":
#     print("День покупок")
#     a = int(input("Введите время: "))
#     if a <= 15:
#         print("Надо отправляться за покупками!")
#     else:
#         print("Мы не успели сходить за продуктами(((")
# else:
#     print("Отдыхаем")

# a = int(input("Напишите сеорость автомобиля: "))
# if a >= 140:
#     print("очень быстро")
# elif a >= 80:
#     print("быстро")
# elif a >= 40:
#     print("среднее")
# else:
#     print("медленно")


# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if x1 == x2 or y1 == y2:
#     print("YES")
# else:
#     print("NO")

# b = 1
# b -= 5  - та же запись что и - b = b + 2
# b *= 3 - b = b * 3

# b = 1
# b /= 3
# print(b)

# a = 2
# while a < 101:
#     if a % 2 == 0:
#         print(a)
#     if a % 5 == 0:
#         print(a)
#     a += 1

# a = input("Введите слово приветствия без ошибок: ")
# while a != "Привет":
#     a = input("Вы допустили ошибку, пожалуйста напишите слово заново: ")
# print("Вы написали слово правильно без ошибок!")


# a = int(input())
# while a < 101:
#     if a % 7 == 0:
#         break
#     print(a)
#     a += 2


# a = input()
# b = 0
# while b < 1000:
#     b+=1
#     if a == "Привет":
#         break
#     else:
#         a = input()

# a = 0
# while a < 10:
#     print(a)
#     a += 1

# a = 0
# for i in range(10):
#     a += 1
# print(a)

# for i in range(10,-1,-1):
#     if i == 5:
#         break
#     print(i)

# i = None
# i = 0
# i = 1
# i = 2
# i = 3
# ...
# i = 9

# range(1,5) = 1,2,3,4
# i = 1
# i = 2
# i = 3
# i = 4

# Нужно вывести сумму первых десяти чисел
#print(1+2+3+4+5+6+7+8+9+10)
# 5+6+7+8+9+10+11+12+13+14+15+16
# 21*6
# 1+2+3+...+99+100
# 101 * 50

# Нужно посчитать сумму четных чисел в диапазоне от 1 до 20.
# sum = 0
# for i in range(1,101):
#     sum += i
# print(sum)
# sum = 0
# for i in range(1,21):
#     if i % 2 == 0:
#         sum += i
# print(sum)

# Тебе на вход поступает слово, и тебе нужно будет вывести каждую букву этого слово по строчно
# Привет
# П
# р
# и
# в
# е
# т

# привет, ok, hello, my name
# a = input()
# for i in range(len(a)):
#     print(a[i])
# a = input("Введите слово состоящее из 3 букв")
# # separation - разделение
# print(a[0], a[1], a[2], sep = "\n")




# a = int(input())
# for i in range(1, a):
#     a *= i
# print(a)

# a = [1,2,3]
# b = 1
# c = 2
# d = 3
# a = "Привет"


# 5 in [1,2,3,4,5] - True - ответ логического типа данных

# a = [1,2,3,4,5]
# b = int(input("Введите число, которое вы хотите проверить: "))

# if b in a:
#     print("Это число присутствует среди чисел в списке")
# else:
#     print("Такого числа нет")

# a = "5"


a = [1,3,5, 3,4]
# print(a)
# a.append(5)
# print(a)
# a.insert(1,2) #- Первое число - место на которое ставим знаечние, второе число - значение
# a.remove(3)
# a.clear()
# a.reverse()
# a = a[::-1]
# a.reverse()
# print(a[::-1])
# a = [3,5,9,67,45,7]
# for i in a:
#     print(i)

# len(a) - функция которая высчитывает количество элементов в списке
# for i in range(len(a)):
#     print(a[i])


# Пользователь вводит 6 чисел. Сохраните эти числа внутри списка. 
# Если внутри списка есть цифра 4, выведите привет, если нет выведите пока

# a = []
# for i in range(6):
#     b = int(input())
#     a.append(b)
# if 4 in a:
#     print("Привет")
# else:
#     print("Пока")

# Тебе на вход поступает 7 чисел, которые ты сохраняешь в список. ты должен удалить все цифры 3.

# На вход поступают числа от пользователя, сохраняйте все числа в список, до тех пор
# пока вводимое число не будет равно 0.

# a = []
# b = int(input())
# while(b != 0):
#     a.append(b)
#     b = int(input())
# print(a)
